{
    "version": 3,
    "serial": 1,
    "lineage": "4020c049-b1c7-8f47-2bcb-41f0167b42a9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "project1-moaz",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 464047167
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
